# playwright-java

./: .gitpod.yml  README.md  pom.xml
src/main/java/org/lambdaTestCertification/pages/: AbstractPage.java  DragAndDropPage.java  InputFormPage.java  PlaygroundPage.java
src/main/java/org/lambdaTestCertification/pages/utils/: LambdaTestAPI.java  LambdaTestCapabilities.java  PlayWrightAPI.java  PlayWrightThread.java
src/test/java/org/lambdaTestCertification/: TestBase.java  TestScenarios.java
src/test/resources/: log4j2.xml  suite.xml
